\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Katalog zur Ausstellung: Der Große Saal (Rittersaal)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{katalog-zur-ausstellung-der-grouxdfe-saal-rittersaal}{{1}{1}{Katalog zur Ausstellung: Der Große Saal (Rittersaal)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Saaldecke der Renaissance von Balthasar Katzenberger}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{die-saaldecke-der-renaissance-von-balthasar-katzenberger}{{2}{3}{Die Saaldecke der Renaissance von Balthasar Katzenberger}{chapter.2}{}}
